<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.9.0/leaflet.css"/>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.9.0/leaflet.js"></script>
    <script src='https://api.mapbox.com/mapbox.js/v3.3.1/mapbox.js'></script>
    <link href='https://api.mapbox.com/mapbox.js/v3.3.1/mapbox.css' rel='stylesheet' />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/noframework.waypoints.js"></script>
  </head>

<style>
body {
  font-family: "Roboto", georgia, garamond, "Times New Roman", serif !important;
  font-weight: 400;
  line-height: 1.8;
  font-size: 18px;
  text-align: left;
  background-color: rgba(0,0,0,0.9);
  box-sizing: border-box;
  margin: 0;
} 

#wrapper {
  width: 100%;
  /* max-width: 800px; */
  position: relative;
  margin: 0 auto;
  height: 700px;
}
.scroll-logo {
  position:fixed;
  top:150px;
  left:50%;
  width:80px;
  height:80px;
  margin-left: -40px;
  z-index: 9999;
  padding:5px;
}
.scroll-path{
  stroke-width: 10;
  stroke: #ffffff;
}
@keyframes blink2 {
  100%,
  0% {opacity:0.2;}
  60% {opacity:1;}
}
.flash2 {
  animation: blink2 1.2s infinite;
}
.mapbox { 
  height: 700px; 
  width: 100%;
  max-width: 1000px;
  position: fixed;
  top:0px;
  margin: auto 0px;
  z-index: 0 !important;
  left: 50%;
  transform: translate(-50%);
}

.max_width {
  max-width: 1000px;
  left: 50%;
  transform: translate(-50%);
}

.imagebox { 
  background-image: url("");
  height: 700px; 
  width: 100%;
  /* max-width: 800px; */
  position: fixed;
  top:0px;
  margin: auto 0px;
  z-index: 100 !important;
  background-color: rgba(0,0,0,0.9);
  background-size: cover;
  /* background-size: 100% 100%; */
  background-position: center center;
  background-repeat:no-repeat;
  -webkit-background-size:cover;
  -moz-background-size:cover;
  -o-background-size:cover;
  display: none;
}

.imagebox2 { 
  background-image: url("");
  height: 700px; 
  width: 100%;
  max-width: 1000px;
  position: fixed;
  top:0px;
  left: 50%;
  transform: translate(-50%);
  margin: auto 0px;
  z-index: 100 !important;
  background-color: rgba(0,0,0,0.9);
  background-size: cover;
  /* background-size: 100% 100%; */
  background-position: center center;
  background-repeat:no-repeat;
  -webkit-background-size:cover;
  -moz-background-size:cover;
  -o-background-size:cover;
  display: none;
}

.leaflet-bottom {
	bottom: 1rem;
}
.leaflet-right {
	right: 1rem;
}
.leaflet-tooltip-top:before, 
.leaflet-tooltip-bottom:before, 
.leaflet-tooltip-left:before, 
.leaflet-tooltip-right:before {
    border: none !important;
}
.leaflet-tooltip{
  font-size: 14px;
  font-weight: 600;
  line-height: 14px;
  text-align: center;
	color: #ffffff;
  text-shadow: 2px 2px 1px rgba(0,0,0,0.2);
  background-color: rgba(0,0,0,0) !important;
  border:none !important;
  box-shadow: none !important;
}
.locationLabel {
  font-size: 16px;
  text-shadow: 2px 2px 1px rgba(0,0,0,0.2);
}
.countryLabel {
  font-size: 16px;
  font-weight: 400;
  text-shadow: none;
}
.leaflet-tooltip-pane {
  z-index: 666;
}
.custom-marker {
  width: 10px;
  height: 10px;
  background-color: yellow;
  border-radius: 0; /* No rounding to keep it square */
}

.container {
  background-color: rgba(0,0,0,0);
  padding-left: 40px;
  padding-right: 40px;
}
#map-texts {
  position: relative;
  z-index: 999;
}
.scroll-text{
  color: #fff;
  margin-top: 0px;
  border: 0px;
  padding: 5px 15px;
  border-radius: 5px;
  max-width: 600px;
  margin:0 auto;
  background: rgba(0,0,0,.6);
  margin-bottom: 700px !important;
}

#tfirst, #tlast {
  border: 0px;
  background: rgba(255,255,255,0);
}

#t11{
    margin-bottom: 350px !important;
}

ul {
  list-style: none;
  padding: 0;
}

@media (max-width: 500px){
  .scroll-text {
    padding: 1px 10px;
  }
  .scroll-text p {
    /* font-size: 20px;
    line-height: 150%; */
  }
  .container {
    padding-left: 10px;
    padding-right: 10px;
  }
  .leaflet-tooltip{
    font-size: 14px;
    font-weight: 500;
    line-height: 14px;
  }

}

</style>
</head>
<body>

<div id="wrapper"> 
    <div class="scroll-logo flash2">
      <svg version="1.1" viewBox="0 0 700 700" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
        <g>
         <path class="scroll-path" d="m459.38 227.5c-8.3125 0.11719-16.215 3.625-21.875 9.7109-0.80078-7.7891-4.582-14.969-10.551-20.035-5.9727-5.0703-13.668-7.6328-21.484-7.1602s-15.148 3.9453-20.465 9.6953c-0.82422-7.5234-4.4141-14.473-10.07-19.504-5.6602-5.0273-12.984-7.7734-20.555-7.707-8.5039 0.019531-16.543 3.8789-21.875 10.5v-98c0-10.941-5.8359-21.051-15.312-26.523-9.4766-5.4688-21.148-5.4688-30.625 0-9.4766 5.4727-15.312 15.582-15.312 26.523v271.25c0 39.074 20.848 75.184 54.688 94.723 33.84 19.535 75.535 19.535 109.38 0 33.84-19.539 54.688-55.648 54.688-94.723v-118.12c0-8.1211-3.2266-15.91-8.9688-21.656-5.7461-5.7422-13.535-8.9688-21.656-8.9688zm21.875 148.75c0 35.949-19.18 69.168-50.312 87.145-31.133 17.973-69.492 17.973-100.62 0-31.133-17.977-50.312-51.195-50.312-87.145v-271.25c0-7.8164 4.168-15.035 10.938-18.945 6.7695-3.9062 15.105-3.9062 21.875 0 6.7695 3.9102 10.938 11.129 10.938 18.945v179.38c0 2.418 1.957 4.375 4.375 4.375s4.375-1.957 4.375-4.375v-52.5c0-18.898 8.75-30.625 21.875-30.625 5.8008 0 11.367 2.3047 15.469 6.4062s6.4062 9.668 6.4062 15.469v70c0 2.418 1.957 4.375 4.375 4.375s4.375-1.957 4.375-4.375v-52.5c0-7.8164 4.168-15.035 10.938-18.945 6.7695-3.9062 15.105-3.9062 21.875 0 6.7695 3.9102 10.938 11.129 10.938 18.945v61.25c0 2.418 1.957 4.375 4.375 4.375s4.375-1.957 4.375-4.375v-43.75c0-7.8164 4.168-15.035 10.938-18.945 6.7695-3.9062 15.105-3.9062 21.875 0 6.7695 3.9102 10.938 11.129 10.938 18.945z"/>
         <path class="scroll-path" d="m249.38 109.64c0.80078 0.83203 1.9062 1.3047 3.0625 1.3125 1.1836-0.003907 2.3164-0.47266 3.1484-1.3125 1.6797-1.7305 1.6797-4.4805 0-6.2109l-22.137-22.137-22.137 22.137c-0.82812 0.82031-1.293 1.9375-1.293 3.1055s0.46484 2.2852 1.293 3.1055c0.79297 0.84766 1.9023 1.3281 3.0625 1.3281s2.2695-0.48047 3.0625-1.3281l11.637-11.551v70.961l-11.637-11.547c-0.79297-0.84766-1.9023-1.3242-3.0625-1.3242s-2.2695 0.47656-3.0625 1.3242c-0.82812 0.82031-1.293 1.9414-1.293 3.1055 0 1.168 0.46484 2.2852 1.293 3.1055l22.137 22.137 3.0625-3.1484 19.074-18.988c1.6797-1.7305 1.6797-4.4805 0-6.2109-0.82031-0.82812-1.9375-1.293-3.1055-1.293-1.1641 0-2.2852 0.46484-3.1055 1.293l-11.551 11.551v-70.965z"/>
        </g>
       </svg>       
    </div>
    <div class="imagebox"></div>
    <div class="imagebox2"></div>
    <div class="mapbox" id="map-container" ></div>
    <div id="map-texts">
      <div class="container">
        <ul>
          <li id="tfirst" class="scroll-text">
          </li>
          <li id="t1" class="scroll-text">
            <p>As the popularity of durians surges in China, many Chinese entrepreneurs are following the trend by expanding durian plantations in Laos. Vietnamese investors are also capitalizing on this opportunity, leveraging their geographic proximity to Laos to establish their own plantations.</p>
          </li>
          <li id="t2" class="scroll-text">
            <p>Based on Planet Labs’ satellite imagery, Mekong Eye and Rainforest Investigations Network (RIN) discovered various Chinese-and Vietnamese-owned plantations on deforested land, and compared them with on-the-ground observations, local testimonials, social media posts, and public documents.</p> 
          </li>
          <li id="t3" class="scroll-text">
            <p>Satellite image of Jin Yao plantation in Sanamxay district, Attapeu province, December 2024.</p>
          </li>
          <li id="t4" class="scroll-text">
            <p>Satellite image of Jianda plantation in Sanamxay district Attapeu province, December 2024.</p>
          </li>
          <li id="t5" class="scroll-text">
            <p>Satellite image of Thaco plantation in Phouvong district, Attapeu province, December 2024.</p>
          </li>
          <li id="t6" class="scroll-text">
            <p>Satellite image of Hoang Anh Gia Lai plantation in Saysettha district, Attapeu province, December 2024.</p>
          </li>
          <li id="t7" class="scroll-text">
            <p>Many of these plantations 
              <svg width="12" height="12" xmlns="http://www.w3.org/2000/svg">
                <rect width="12" height="12" fill="red" />
              </svg> 
              are nestled near southern Laos’s biodiverse primary forests, including Dong Hua Sao and Xe Pian—two of the country’s most important National Biodiversity Conservation Areas and key parts of a global eco-region—which already face threats from logging and cassava farming.</p>            
          </li>
          <li id="t8" class="scroll-text">
            <p>The conversion from forest to farmland typically begins with cassava planted as a cover crop, followed by banana plantations, then a longer term investment in durian.</p> 
          </li>
          <li id="t9" class="scroll-text">
            <p>Most of the owners began their businesses in the area by producing bananas, with durian being a more recent addition.</p>
          </li>
          <li id="t10" class="scroll-text">
            <p>A durian seedling nursery on a durian plantation belonging to Chinese company Kang Long, in Attapeu province, Laos, August 2024.</p>
          </li>
          <li id="t11" class="scroll-text">
            <p>In anticipation of future demand, and to secure a cheap source of imported fruit, Chinese companies have begun planting durian plantations all over Laos, which will begin bearing fruit in a few years.</p>
          </li>
          <li id="tlast" class="scroll-text"></li>
        </ul> 
      </div> 
    </div> 
</div>  

<script type="text/javascript">

if(window.innerWidth>500){
  img_t2="url('./img/t2d.jpg')";
  img_t7="url('./img/t7d.jpg')";
} else if(window.innerWidth<500){
  img_t2="url('./img/t2m.jpg')";
  img_t7="url('./img/t7m.jpg')";
}

var defaultZoom;
const incidentZoom = 15,
  endZoom = 5,
  defaultCoor = [18.340,102.580];

if(window.innerWidth>500){
  defaultZoom = 6;
} else if(window.innerWidth<500){
  defaultZoom = 5;
}
L.mapbox.accessToken = 'pk.eyJ1Ijoia3VhbmdrZW5nIiwiYSI6ImNtNG1yd2I2cTAwa3oyeHNudGVtZXZ1cGIifQ.qxNaEBEyuF52nN7leIOHtA';

var mymap = L.map('map-container',{
  zoomControl:false, 
  scrollWheelZoom:false, 
  dragging:false, 
  zoomSnap:0.1,
  doubleClickZoom: false,
  maxZoom:17,
  minZoom:1,
}).setView(defaultCoor, defaultZoom);

L.tileLayer(
    'https://api.mapbox.com/styles/v1/kuangkeng/cltsbxqmz002l01qsbya83ov7/tiles/256/{z}/{x}/{y}@2x?access_token=' + L.mapbox.accessToken, {
        tileSize: 512,
        maxZoom:20,
        zoomOffset: -1,
        attribution: '© <a href="https://www.mapbox.com/contribute/">Mapbox</a>'
    }).addTo(mymap);

// const redIcon = L.icon.pulse({
//   iconSize: [10, 10],
//   color: 'rgba(244, 67, 54, 1)',
// });

const 
  flyTime = 2,
  t3Zoom = 14.4,
  t4Zoom = 15,
  t5Zoom = 15,
  t6Zoom = 14.7,
  t1coor = defaultCoor,
  t3coor = [14.756, 106.189],
  t4coor = [14.926, 106.452],
  t5coor = [14.668, 106.662],
  t6coor = [14.797, 107.126],
  t7coor = [14.797, 107.126],
  laoscoor = [19.758,103.8],
  vietnamcoor = [21.5,106.5],
  thailandcoor = [15.731, 100.936],
  myanmarcoor = [21.496, 96],
  cambodiacoor = [12.782, 107],
  vientianecoor = [17.999, 102.632],
  chinacoor = [23.4,103.2],
  greySquareIcon = L.divIcon({
    className: 'custom-marker', // Custom class for styling
    html: '', // Empty content
    iconSize: [10, 10], // Size of the square
    iconAnchor: [5, 5] // Anchor point (center of the square)
  }),
  laoslabel = L.tooltip({
    className: 'countryLabel'})
    .setLatLng(laoscoor)
    .setContent('LAOS')
    .addTo(mymap),
  vietnamlabel = L.tooltip({
    className: 'countryLabel'})
    .setLatLng(vietnamcoor)
    .setContent('VIETNAM')
    .addTo(mymap),
  thailandlabel = L.tooltip({
    className: 'countryLabel'})
    .setLatLng(thailandcoor)
    .setContent('THAILAND')
    .addTo(mymap),
  myanmarlabel = L.tooltip({
    className: 'countryLabel'})
    .setLatLng(myanmarcoor)
    .setContent('MYANMAR')
    .addTo(mymap),
  cambodialabel = L.tooltip({
    className: 'countryLabel'})
    .setLatLng(cambodiacoor)
    .setContent('CAMBODIA')
    .addTo(mymap),
  chinalabel = L.tooltip({
    className: 'countryLabel'})
    .setLatLng(chinacoor)
    .setContent('CHINA')
    .addTo(mymap),    
  vientianelabel = L.tooltip({
    className: 'countryLabel'})
    .setLatLng(vientianecoor)
    .setContent('Vientiane')
    .addTo(mymap),
  vientianeMarker = L.marker(vientianecoor, {
    icon: greySquareIcon,
  }).addTo(mymap);


//waypoint transition
const offsetVal = '80%';

new Waypoint({
  element: document.getElementById('t1'),
  handler: direction => {
    if (direction === 'down') {
      $('.scroll-logo').fadeOut(1000);
    } else {}
  },
  offset: '60%',
});

new Waypoint({
  element: document.getElementById('t2'),
  handler: direction => {
    if (direction === 'down') {
      $('.imagebox').fadeTo(300, 0, function() {
        $(this).css('background-image', img_t2).fadeTo(300, 1);
      });
    } else {
      $('.imagebox').fadeOut(300, function() {
        $(this).css('background-image', 'url("")');
      });
    }
  },
  offset: offsetVal,
});

new Waypoint({
  element: document.getElementById('t3'),
  handler: direction => {
    if (direction === 'down') {
      $('.imagebox').fadeOut(300, function() {
        $(this).css('background-image', 'url("")');
      });
      setTimeout(function() {
        mymap.flyTo(t3coor, t3Zoom, {
        duration: flyTime
      });
      }, 1000);
      setTimeout(function() {
        $('.imagebox2').fadeIn(300, function() {
          $(this).css('background-image', 'url("./img/t3.jpg")');
        });
      }, 3000);
    } else {
      mymap.flyTo(t1coor, defaultZoom, {
        duration: flyTime
      });
      $('.imagebox').fadeTo(300, 0, function() {
        $(this).css('background-image', img_t2).fadeTo(300, 1);
      });
      $('.imagebox2').fadeOut(300, function() {
        $(this).css('background-image', 'url("")');
      });
    }
  },
  offset: offsetVal,
});

new Waypoint({
  element: document.getElementById('t4'),
  handler: direction => {
    if (direction === 'down') {
      $('.imagebox2').fadeOut(300, function() {
        $(this).css('background-image', 'url("")');
      });
      mymap.flyTo(t4coor, t4Zoom, {
        duration: flyTime
      });
      setTimeout(function() {
        $('.imagebox2').fadeIn(300, function() {
          $(this).css('background-image', 'url("./img/t4.jpg")');
        });
      }, 2000);
    } else {
      mymap.flyTo(t3coor, t3Zoom, {
        duration: flyTime
      });
      $('.imagebox2').fadeOut(300, function() {
        $(this).css('background-image', 'url("")');
      });
      setTimeout(function() {
        $('.imagebox2').fadeIn(300, function() {
          $(this).css('background-image', 'url("./img/t3.jpg")');
        });
      }, 2000);
    }
  },
  offset: offsetVal,
});

new Waypoint({
  element: document.getElementById('t5'),
  handler: direction => {
    if (direction === 'down') {
      $('.imagebox2').fadeOut(300, function() {
        $(this).css('background-image', 'url("")');
      });
      mymap.flyTo(t5coor, t5Zoom, {
        duration: flyTime
      });
      setTimeout(function() {
        $('.imagebox2').fadeIn(300, function() {
          $(this).css('background-image', 'url("./img/t5.jpg")');
        });
      }, 2000);
    } else {
      mymap.flyTo(t4coor, t4Zoom, {
        duration: flyTime
      });
      $('.imagebox2').fadeOut(300, function() {
        $(this).css('background-image', 'url("")');
      });
      setTimeout(function() {
        $('.imagebox2').fadeIn(300, function() {
          $(this).css('background-image', 'url("./img/t4.jpg")');
        });
      }, 2000);
    }
  },
  offset: offsetVal,
});

new Waypoint({
  element: document.getElementById('t6'),
  handler: direction => {
    if (direction === 'down') {
      $('.imagebox2').fadeOut(300, function() {
        $(this).css('background-image', 'url("")');
      });
      mymap.flyTo(t6coor, t6Zoom, {
        duration: flyTime
      });
      setTimeout(function() {
        $('.imagebox2').fadeIn(300, function() {
          $(this).css('background-image', 'url("./img/t6.jpg")');
        });
      }, 2000);
    } else {
      mymap.flyTo(t5coor, t5Zoom, {
        duration: flyTime
      });
      $('.imagebox2').fadeOut(300, function() {
        $(this).css('background-image', 'url("")');
      });
      setTimeout(function() {
        $('.imagebox2').fadeIn(300, function() {
          $(this).css('background-image', 'url("./img/t5.jpg")');
        });
      }, 2000);
    }
  },
  offset: offsetVal,
});

new Waypoint({
  element: document.getElementById('t7'),
  handler: direction => {
    if (direction === 'down') {
      $('.imagebox2').fadeOut(300);
      $('.imagebox').fadeTo(300, 0, function() {
        $('.imagebox').addClass('max_width');
        $(this).css('background-image', img_t7).fadeTo(300, 1);
      });
      $('.mapbox').fadeOut(300);
    } else {
      $('.imagebox').fadeOut(300, function() {
        $('.imagebox').removeClass('max_width');
        $(this).css('background-image', 'url("")');
      });
      $('.mapbox').fadeIn(300);
      $('.imagebox2').fadeIn(300);
    }
  },
  offset: offsetVal,
});

new Waypoint({
  element: document.getElementById('t8'),
  handler: direction => {
    if (direction === 'down') {
      $('.imagebox').fadeTo(300, 0, function() {
        $('.imagebox').removeClass('max_width');
        $(this).css('background-image', 'url("./img/t8.jpg")').fadeTo(300, 1);
      });
    } else {
      
      $('.imagebox').fadeTo(300, 0, function() {
        $('.imagebox').addClass('max_width');
        $(this).css('background-image', img_t7).fadeTo(300, 1);
      });
    }
  },
  offset: offsetVal,
});

new Waypoint({
  element: document.getElementById('t9'),
  handler: direction => {
    if (direction === 'down') {
      $('.imagebox').fadeTo(300, 0, function() {
        $(this).css('background-image', 'url("./img/t9.jpg")').fadeTo(300, 1);
      });
    } else {
      $('.imagebox').fadeTo(300, 0, function() {
        $(this).css('background-image', 'url("./img/t8.jpg")').fadeTo(300, 1);
      });
    }
  },
  offset: offsetVal,
});

new Waypoint({
  element: document.getElementById('t10'),
  handler: direction => {
    if (direction === 'down') {
      $('.imagebox').fadeTo(300, 0, function() {
        $(this).css('background-image', 'url("./img/t10.jpg")').fadeTo(300, 1);
      });
    } else {
      $('.imagebox').fadeTo(300, 0, function() {
        $(this).css('background-image', 'url("./img/t9.jpg")').fadeTo(300, 1);
      });
    }
  },
  offset: offsetVal,
});

new Waypoint({
  element: document.getElementById('t11'),
  handler: direction => {
    if (direction === 'down') {
      $('.imagebox').fadeTo(300, 0, function() {
        $(this).css('background-image', 'url("./img/t11.jpg")').fadeTo(300, 1);
      });
    } else {
      $('.imagebox').fadeTo(300, 0, function() {
        $(this).css('background-image', 'url("./img/t10.jpg")').fadeTo(300, 1);
      });
    }
  },
  offset: offsetVal,
});

</script>
</body>
</html>